$error-color: red
$error-bg: tint($error-color, 10%)
$white-color: #ffffff
$black-color: #333333
$alert-color: #ff6363
$green-color: #43c021

$base-fontsize: 16px

$fast-transition-speed: 0.3s
$medium-transition-speed: 0.6s
$slow-transition-speed: 0.9s

$tablet-breakpoint: 768px
$mobile-breakpoint: 480px
$desktop-breakpoint: 1024px

$avatar-border-color: #cccccc
$menu-link-rollover-color: #4869b2

$header-background-color: #f1f1f1