.comments

  &__comment-user-avatar
    background-size: cover
    -webkit-background-size: cover
    background-position: center center
    width: 20px
    height: 20px
    border: 1px solid $avatar-border-color
    border-radius: 20px