.header-wrapper
  @extend %full-width
  background-color: $header-background-color
  padding-top: 10px
  padding-bottom: 10px
  margin-bottom: 20px

.header
  @extend %margin-width
  +clearfix
  height: 50px
  font-family: $body-font

  &__hamburger
    float: left
    display: block
    cursor: pointer
    color: $black-color
    position: absolute
    padding: 18px
    font-size: 20px

    &:hover
      color: $default-link-color

    @media (min-width: $tablet-breakpoint - 1)
      display: none

  &__login
    width: 50px
    height: 50px
    border: 2px solid $brand-secondary
    border-radius: 40px
    text-align: center
    font-size: 20px
    color: $white-color
    background-color: $brand-secondary
    padding-top: 13px
    box-sizing: border-box
    cursor: pointer
    +fast_transition(all)

    &:hover
      color: $brand-secondary
      background-color: $white-color
      +fast_transition(all)



  &__logo
    width: 110px
    float: left
    padding-top: 15px
    cursor: pointer

    @media (max-width: $tablet-breakpoint)
      width: 100%
      position: absolute
      text-align: center

    img
      width: 110px
      height: auto


  &__items
    width: calc(100% - 179px)
    float: left
    display: inline-block
    margin: 0px 15px 10px 0px
    padding-top: 20px

    @media (max-width: $tablet-breakpoint)
      display: none

  &__item
    float: right
    margin-right: 20px
    font-size: em(15px)
    text-transform: uppercase
    color: $black-color
    cursor: pointer
    +fast_transition(all)
    
    
    &:hover
      color: $menu-link-rollover-color
      +fast_transition(all)

    &:first-of-type
      margin-right: 0px

  &__item--active
    @extend .header__item
    color: $menu-link-rollover-color

  &__user
    width: 50px
    float: right

    @media (max-width: $tablet-breakpoint)
      position: absolute
      z-index: 10
      right: 0

    &__avatar
      +cover
      width: 50px
      height: 50px
      border: 2px solid $avatar-border-color
      border-radius: 40px
      cursor: pointer
      box-sizing: border-box

.mobile-menu
  width: 100%
  height: 100%
  position: fixed
  z-index: 1000
  top: 0px
  left: 0
  background-color: $very-light-grey-color

  .header
    width: 100%
    height: 70px
    position: absolute
    left: 0px
    top: 0px
    padding-top: 10px
    box-sizing: border-box
    background-color: $white-color
    z-index: 10

  &__bg
    width: 100%
    height: 100%
    position: absolute
    background-color: $modal-bg-color

  &__content-wrapper
    width: 300px
    height: 100%
    position: absolute
    background-color: $very-light-grey-color
    left: 0
    top: 70px
    overflow-x: hidden
    overflow-y: scroll

  &__content
    width: 100%
    height: auto
    position: relative

  &__item
    @extend %large-text
    width: 100%
    text-transform: uppercase
    color: $brand-secondary
    font-weight: bold
    padding: 10px
    box-sizing: border-box
    +fast_transition(all)
    line-height: 3em
    border-bottom: 1px solid $light-grey-color
    cursor: pointer

    &:hover
      +fast_transition(all)
      background-color: $brand-secondary
      color: $white-color


