%modal-base
  width: 320px
  background-color: $white-color
  padding: 10px
  position: fixed
  top: 0
  left: calc(50% - 160px)
  z-index: 6

.modal
  &__bg
    width: 100%
    height: 100%
    z-index: 5
    background-color: $modal-bg-color
    position: fixed
    left: 0
    top: 0

  