.experts
  &__list
    display: inline-block
    width: 100%


  &-wrapper
    @extend %full-width

  &-content
    @extend %margin-width
    +clearfix


.expert-card
  float: left
  width: calc(25% - 10px)
  margin: 5px
  height: 388px

  @media (max-width: $tablet-breakpoint)
    width: calc(50% - 10px)
    margin: 5px

  &-meta
    width: 100%
    padding: 0px 5px
    box-sizing: border-box
    display: inline-block
    margin-top: 5px

    &__left
      float: left

    &__right
      float: right
    
    &:after
      +clearfix
    
    &__predictions
      margin-right: 5px

  &-comments
    padding: 0px 5px

  &-links
    padding: 5px 5px 0px 5px
    a
      text-decoration: underline
      display: block
      width: 100%
      cursor: pointer
      color: $expert-card-link-color
      margin-bottom: 5px
      height: 15px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

      &:hover
        font-weight: bold

  &-category
    width: 100%
    color: $not-found-color
    font-style: italic
    padding: 5px 5px 0px 5px

  
.expert
  &__created
    margin-bottom: 20px

  &__avatar
    width: 320px
    height: 320px
    background-size: cover
    -webkit-background-size: cover

    float: left
    margin-right: 10px
    

    @media (max-width: $mobile-breakpoint)
      margin-right: 0px

  &__meta
    float: left
    width: calc(100% - 350px)

    @media (max-width: $mobile-breakpoint)
      width: 100%
      float: none

    @media (max-width: $mobile-breakpoint)
      +span(12 of 12)
      
  &__bookmark
    float: left
    width: 20px
    


.expert-text-card
  width: 100%
  display: inline-block
  margin-bottom: 5px
  height: 22px

  &__avatar
    width: 20px
    height: 20px
    margin-right: 5px
    border-radius: 20px
    border: 1px solid $avatar-border-color
    float: left
    background-size: cover

  &__name
    width: calc(100% - 145px)
    float: left
    color: $expert-card-link-color
    // TODO: Add colour-coded classes to denote accuracy
    cursor: pointer
    padding-top: 4px
    overflow: hidden
    height: 15px
    white-space: nowrap
    text-overflow: ellipsis

    &:hover
      font-weight: bold

  &__comments
    width: 100px
    text-align: right
    margin-right: 5px
    float: left
    padding-top: 4px
    color: $not-found-color
    font-size: 11px

    span
      margin-left: 5px
      font-size: 14px
      color: $black-color

  &:after
    +clearfix