.search
  &__list
    display: inline-block
    width: 100%

  &-wrapper
    @extend %full-width

  &-content
    @extend %margin-width
    +clearfix

  &__experts
    width: 100%
    display: inline-block

  &__claims
    width: 100%
    display: inline-block

  &__predicitons
    width: 100%
    display: inline-block

  &__experts-all
    width: 100%
    display: inline-block

  &__claims-all
    width: 100%
    display: inline-block

  &__predictions-all
    width: 100%
    display: inline-block